# Основные настройки
bind 0.0.0.0
port 0
requirepass store_redis
maxmemory 1gb

# Настройки TLS
tls-port 6380
tls-cert-file /certs/redis.crt
tls-key-file /certs/redis.key
tls-ca-cert-file /certs/ca.crt
