# Основные настройки
# Название контейнера redis в docker-compose.yml
bind redis.db
port 6379

# Использование ACL файла
aclfile /usr/local/etc/redis/users.acl

maxmemory 1gb

# Настройки TLS
tls-port 6380
tls-cert-file /certs/redis.crt
tls-key-file /certs/redis.key
tls-ca-cert-file /certs/ca.crt

