input {
  beats {
    port => 5044
    ssl_enabled => true
    ssl_key => "config/certs/elkstack-certs/elkstack-certs.key"
    ssl_certificate => "config/certs/elkstack-certs/elkstack-certs.crt"
    ssl_certificate_authorities => ["config/certs/ca/ca.crt"]
  }
}

filter {
  json {
    source => "message"
    target => "log_message"
    remove_field => ["message"]
  }

  mutate {
    rename => {
      "[log_message][app]" => "app"
      "[log_message][name]" => "name"
      "[log_message][level]" => "level"
      "[log_message][module]" => "module"
      "[log_message][file]" => "file"
      "[log_message][line]" => "line"
      "[log_message][func]" => "func"
      "[log_message][process]" => "process"
      "[log_message][thread]" => "thread"
      "[log_message][message]" => "message"
    }
    remove_field => ["log_message"]
  }

  # Удалим пустые поля, если такие есть
  mutate {
    remove_field => [ "tags", "host", "agent", "log" ]
  }
  mutate {
    add_field => { "[@metadata][index]" => "%{app}-%{+YYYY.MM.dd}" }
  }
}


output {
   elasticsearch {
     hosts => ["https://es01:9200"]
     user => "elastic"
     password => "elastic_store"
     ssl_enabled => true
     ssl_certificate_authorities => ["config/certs/ca/ca.crt"]
     index => "%{[@metadata][index]}"
     data_stream => false
   }
}